Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-07 14:45 BST
Nmap scan report for 10.10.40.138
Host is up (0.014s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 1b:ac:bc:dc:76:6e:97:18:ac:39:81:f7:0e:0f:4d:55 (RSA)
|   256 f4:1d:19:a1:a8:b6:1f:39:a7:d3:3b:f0:88:4b:eb:ef (ECDSA)
|_  256 cd:63:22:2e:9a:41:d2:09:7f:3b:79:8d:5b:77:b4:2b (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Authenticator
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=10/7%OT=22%CT=1%CU=33583%PV=Y%DS=3%DC=T%G=Y%TM=5F7DC68
OS:F%P=x86_64-pc-linux-gnu)SEQ(SP=FF%GCD=1%ISR=10B%TI=Z%II=I%TS=8)OPS(O1=M5
OS:58ST11NW7%O2=M558ST11NW7%O3=M558NNT11NW7%O4=M558ST11NW7%O5=M558ST11NW7%O
OS:6=M558ST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%D
OS:F=Y%T=40%W=7210%O=M558NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0
OS:%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T
OS:6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%R
OS:UD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 1025/tcp)
HOP RTT      ADDRESS
1   15.40 ms 10.10.42.1
2   15.79 ms 10.10.90.1
3   16.12 ms 10.10.40.138

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.15 seconds
